# easyqa-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/geteasyqa/EasyQA/: EasyQACreateIssueOnBuildFailure.java  EasyQACreateIssueOnFailure.java  EasyQAPluginBuilder.java  EasyQAPluginProperties.java  PrefixCommandPair.java
src/main/java/com/geteasyqa/EasyQA/API/: EasyQAAPI.java  GetNotRequiredParameters.java  GetResponse.java  Initialization.java
src/main/java/com/geteasyqa/EasyQA/Authorization/: GetUser.java  MemebersList.java  OrganizationMembersList.java  SignIn.java  SignOut.java
src/main/java/com/geteasyqa/EasyQA/Examples/: CreateIssue.java  EasyQACreateIssue.java  EasyQACreateIssueOnFailure.java  EasyQAPluginBuilder.java
src/main/java/com/geteasyqa/EasyQA/Issues/: CreateIssue.java  DeleteIssue.java  GetIssues.java  IssueAttachments.java  UpdateIssue.java
src/main/java/com/geteasyqa/EasyQA/Plugin/: EasyQABuildFailureMode.java  EasyQAServer.java  EasyQASite.java  User.java
src/main/resources/: index.jelly
src/main/resources/com/geteasyqa/EasyQA/: Messages.properties
src/main/resources/com/geteasyqa/EasyQA/EasyQACreateIssueOnBuildFailure/: config.jelly  config.properties
src/main/resources/com/geteasyqa/EasyQA/EasyQACreateIssueOnFailure/: config.jelly
src/main/resources/com/geteasyqa/EasyQA/EasyQAPluginBuilder/: config.jelly  config.properties  global.jelly  global.properties
src/main/resources/com/geteasyqa/EasyQA/EasyQAPluginProperties/: config.jelly  config.properties  global.jelly  global.properties  help-annotationsEnabled.html  help-commandsEnabled.html  help-commentText.html  help-commentTextSecure.html  help-failureMode.html  help-linkVisibility.html  help-name.html  help-runAsEnabled.html  help-silentCommands.html  help-silentLinks.html  help-site.html  help-url.html
src/main/resources/com/geteasyqa/EasyQA/PrefixCommandPair/: config.jelly
