<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${%Build_status}">
        <label>
            <f:radio name="EasyQA.threshold" value="failure"
                     checked="${instance.threshold==null || instance.threshold=='failure'}"/>
            ${%failure}
        </label>
        <label>
            <f:radio name="EasyQA.threshold" value="failureOrUnstable"
                     checked="${instance.threshold=='failureOrUnstable'}"/>
            ${%failure or unstable}
        </label>
    </f:entry>

    <f:entry title="${%attachBuildLog}" field="attachBuildLog">
        <f:checkbox name="attachBuildLog"/>
    </f:entry>

</j:jelly>