<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-build configuration.

      See global.jelly for a general discussion about jelly script.
    -->
    <f:section title="${%title}">


        <f:optionalBlock name="EasyQA.pluginEnabled" title="${%integrate}"
                         checked="${instance.pluginEnabled}">
            <j:choose>
                <j:when test="${descriptor.sites.size() &gt; 0}">
                    <f:entry title="${%site}" field="site">
                        <select class="setting-input" name="EasyQA.siteName">
                            <j:forEach var="s" items="${descriptor.sites}">
                                <f:option selected="${s.name==instance.siteName}">${s.name}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>

                    <f:entry title="${%Failure Mode}" field="failureMode">
                        <label>
                            <f:radio name="EasyQA.failureMode" value="NONE"
                                     checked="${instance.failureMode==null || instance.failureMode=='NONE'}" />
                            ${%NONE}
                        </label>
                        <label>
                            <f:radio name="EasyQA.failureMode" value="UNSTABLE"
                                     checked="${instance.failureMode=='UNSTABLE'}" />
                            ${%UNSTABLE}
                        </label>
                        <label>
                            <f:radio name="EasyQA.failureMode" value="FAILURE"
                                     checked="${instance.failureMode=='FAILURE'}" />
                            ${%FAILURE}
                        </label>

                    </f:entry>










                </j:when>
                <j:when test="${descriptor.sites.size() eq 0}">
                    <f:entry>
                        <p>${%nosites}</p>
                        <a href="${rootURL}/configure#EasyQA">${%nosites.configure_link}</a>
                    </f:entry>
                </j:when>
            </j:choose>
        </f:optionalBlock>

    </f:section>
</j:jelly>
