<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%header}">
        <f:entry title="EasyQA sites" description="${%description}">
            <a name="EasyQA" />
            <f:repeatable name="EasyQAsites" var="site" items="${descriptor.sites}">
                <table width="100%">

                    <f:entry title="EasyQA Project name" field="name">
                        <f:textbox name="EasyQA.name" value="${site.name}"/>
                    </f:entry>

                    <f:entry title="${%url}" field="url">
                        <f:textbox name="EasyQA.url" value="${site.url}" />
                    </f:entry>
                    <f:entry title="${%token}" field="token">
                        <f:textbox name="EasyQA.token" value="${site.token}"/>
                    </f:entry>
                    <f:entry title="${%email}" field="email">
                        <f:textbox name="EasyQA.email" value="${site.email}"/>
                    </f:entry>
                    <f:entry title="${%password}" field="password">
                        <f:password name="EasyQA.password" value="${site.password}"/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:validateButton title="${%testConnection}" progress="${%testing}"
                                              method="testConnection" with="EasyQA.url,EasyQA.token,EasyQA.email,EasyQA.password" />
                        </div>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
